# These environment variables are used by Docker in the file compose.yaml!
# To run the application natively, configure them using IntelliJ IDEA or your system (e.g. export MY_ENV_VAR=123).
DB_HOST=db
DB_PORT=5432
DB_NAME=tino_blog
DB_USER=postgres
DB_PASSWORD=complex-password
